MOD_ID = ${mod_id}
VERSION = ${mod_version}
MC_VERSION = [1.12.2]
MOD_NAME = ${mod_name}

CLIENT_PROXY_CLASS = net.acoyt.bone_smith.proxy.ClientProxy
COMMON_PROXY_CLASS = net.acoyt.bone_smith.proxy.CommonProxy